<<<<<<< HEAD
<<<<<<< HEAD
browser =chrome
=======
browser = chrome
>>>>>>> master
=======
browser = chrome
valid_email=glbtrader@mail.com
valid_name=Ali Can
valid_mobile=0532444334
valid_password=AC3322
>>>>>>> master
